[HostPort]
# unless you're running the game and
# the server at the same time,
# don't touch these
host=127.0.0.1
port=5000

[Main]
# change these
# superadmin: SuperAdmin password
# prefix: what prefix the controller will respond to
# dejavu: set this to "y" to tell the server to not download itself
superadmin=unconfigured, please change me!
prefix=/
dejavu=n

[WhiteList]
# change these
# syntax is:
#        irohia=MasterAdmin
#           ^        ^
#      username    admin level,
#                  equivalent to
#                  xaseco
